# mbg

./: mbg.xml  pom.xml
src/main/java/com/cx/bean/: User.java  UserExample.java  UserWithBLOBs.java
src/main/java/com/cx/dao/: UserMapper.java
src/main/resources/: mybatis-config.xml
src/main/resources/config/: UserMapper.xml
src/test/java/: Mbg.java  Mytest.java
